<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Post Test 1 | Hambaobao</title>

<meta name="keywords" content="markdown, html" />
<meta name="description" content="Heading 1 Paragraphs are separated by a blank line.
2nd paragraph. Italic, bold, monospace. Itemized lists look like:
 this one that one the other one  Note that &mdash; not considering the asterisk &mdash; the actual text content starts at 3-columns in.
 Block quotes are written like so.
They can span multiple paragraphs, if you like.
 With smartyPants set to true in the markdown module configuration, you can format your content smartly:">
<meta name="author" content="Hambaobao">
<link rel="canonical" href="https://hambaobao.github.io/post/post-test-1/" />
<link href="/assets/css/stylesheet.min.3b4ed2e80185ab356f837eda72c1debdea24ca2d707d78b82f2534624843aaa0.css" integrity="sha256-O07S6AGFqzVvg37acsHeveokyi1wfXi4LyU0YkhDqqA=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://hambaobao.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hambaobao.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hambaobao.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hambaobao.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hambaobao.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<meta property="og:title" content="Post Test 1" />
<meta property="og:description" content="Heading 1 Paragraphs are separated by a blank line.
2nd paragraph. Italic, bold, monospace. Itemized lists look like:
 this one that one the other one  Note that &mdash; not considering the asterisk &mdash; the actual text content starts at 3-columns in.
 Block quotes are written like so.
They can span multiple paragraphs, if you like.
 With smartyPants set to true in the markdown module configuration, you can format your content smartly:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hambaobao.github.io/post/post-test-1/" />
<meta property="article:published_time" content="2021-02-10T17:04:11+08:00" />
<meta property="article:modified_time" content="2021-02-10T17:04:11+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Post Test 1"/>
<meta name="twitter:description" content="Heading 1 Paragraphs are separated by a blank line.
2nd paragraph. Italic, bold, monospace. Itemized lists look like:
 this one that one the other one  Note that &mdash; not considering the asterisk &mdash; the actual text content starts at 3-columns in.
 Block quotes are written like so.
They can span multiple paragraphs, if you like.
 With smartyPants set to true in the markdown module configuration, you can format your content smartly:"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Post Test 1",
  "name": "Post Test 1",
  "description": "Heading 1 Paragraphs are separated by a blank line.\n2nd paragraph. Italic, bold, monospace. Itemized lists look like:\n this one that one the other one  Note that \u0026amp;mdash; not …",
  "keywords": [
    "markdown", "html"
  ],
  "articleBody": "Heading 1 Paragraphs are separated by a blank line.\n2nd paragraph. Italic, bold, monospace. Itemized lists look like:\n this one that one the other one  Note that — not considering the asterisk — the actual text content starts at 3-columns in.\n Block quotes are written like so.\nThey can span multiple paragraphs, if you like.\n With smartyPants set to true in the markdown module configuration, you can format your content smartly:\n Use 3 dashes --- for an em-dash. (e.g. Note — Its a cool day) Use 2 dashes -- for an en-dash or ranges (e.g. “It’s all in chapters 12–14”). Three dots ... will be converted to an ellipsis. (e.g. He goes on and on …) Straight quotes ( \" and ' ) will be converted to “curly double” and ‘curly single’ Backticks-style quotes (``like this'') will be shown as curly entities as well  Heading 2 Here is a numbered list:\n first item second item third item  Note again how the actual text starts at 3 columns in (3 characters from the left side).\nHere’s a code block sample:\n# Let me re-iterate ... for i in 1 .. 10 { do-something(i) }  As you probably guessed, indented 4 spaces. By the way, instead of indenting the block, you can use delimited blocks, if you like:\ndefine foobar() { print \"Welcome to flavor country!\"; } (which makes copying \u0026 pasting easier). You can optionally mark the delimited block for syntax highlighting with any code pretty CSS framework.\nimport time # Quick, count to ten! for i in range(10): # (but not *too* quick) time.sleep(0.5) print i Heading 3 Now a nested list:\n  First, get these ingredients:\n carrots celery lentils    Boil some water.\n  Dump everything in the pot and follow\nthis algorithm:\n find wooden spoon manage pot  uncover pot stir cover pot balance wooden spoon precariously on pot handle   wait 10 minutes goto first step (or shut off burner when done)     Do not bump wooden spoon or it will fall.  Notice again how text always lines up on at 3-space indents (including that last line which continues item 3 above).\nHere’s a link to a website. Here’s a link to a local doc. Here’s a footnote 1.\nTables Tables can look like this:\n   size material color     9 leather brown   10 hemp canvas natural   11 glass transparent    You can specify alignment for each column by adding colons to separator lines. A colon at the left of the separator line will make the column left-aligned; a colon on the right of the line will make the column right-aligned; colons at both side means the column is center-aligned.\n   Item Description Value     Computer Desktop PC $1600   Phone iPhone 5s $12   Pipe Steel Pipe $1    You can apply span-level formatting to the content of each cell using regular Markdown syntax:\n   Function name Description     help() Display the help window.   destroy() Destroy your computer!    Definition Lists Apple : Pomaceous fruit of plants of the genus Malus in the family Rosaceae.\nOrange : The fruit of an evergreen tree of the genus Citrus.\nTomatoes : There’s no “e” in tomato.\nYou can put blank lines in between each of the above definition list lines to spread things out more.\n Apple  Pomaceous fruit of plants of the genus Malus in the family Rosaceae.\n Orange  The fruit of an evergreen tree of the genus Citrus.\n  Tomatoes\n: There’s no “e” in tomato.\nYou can also associate more than one term to a definition:\n Term 1 Term 2  Definition a\n Term 3  Definition b\n  Other Abbreviations (Note heading 4 above)\nMarkdown Extra adds supports for abbreviations. How it works is pretty simple:\nCreate an abbreviation definition like this:\n*[HTML]: Hyper Text Markup Language *[W3C]: World Wide Web Consortium *[HTML]: Hyper Text Markup Language *[W3C]: World Wide Web Consortium\nthen, elsewhere in the document, write text such as:\nThe HTML specification is maintained by the W3C.\nand watch how the instance of those words in the text are highlighted.\nClosing line below.\n Done.   Footnote text goes here. ↩︎\n   ",
  "wordCount" : "665",
  "inLanguage": "en",
  "datePublished": "2021-02-10T17:04:11+08:00",
  "dateModified": "2021-02-10T17:04:11+08:00",
  "author":{
    "@type": "Person",
    "name": "Hambaobao"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hambaobao.github.io/post/post-test-1/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hambaobao",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hambaobao.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hambaobao.github.io" accesskey="h" title="Hambaobao (Alt + H)">Hambaobao</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://hambaobao.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://hambaobao.github.io/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://hambaobao.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://hambaobao.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://hambaobao.github.io/search/" title="🔍 (Alt &#43; /)" accesskey=/>
                    <span>🔍</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
<div class="breadcrumbs">

    <a href="https://hambaobao.github.io">Home</a>&nbsp;»&nbsp;<a href="https://hambaobao.github.io/post/">Posts</a>
</div>

    <h1 class="post-title">
      Post Test 1
    </h1>
    <div class="post-meta">

February 10, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Hambaobao

</div>
  </header> 

  <div class="toc">
    <details  open>
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#heading-1" aria-label="Heading 1">Heading 1</a><ul>
            <li>
        <a href="#heading-2" aria-label="Heading 2">Heading 2</a><ul>
            <li>
        <a href="#heading-3" aria-label="Heading 3">Heading 3</a></li><li>
        <a href="#tables" aria-label="Tables">Tables</a></li><li>
        <a href="#definition-lists" aria-label="Definition Lists">Definition Lists</a></li><li>
        <a href="#other" aria-label="Other">Other</a><ul>
            <li>
        <a href="#abbreviations" aria-label="Abbreviations">Abbreviations</a><ul>
            <li>
        <a href="#done" aria-label="Done.">Done.</a></li></ul>
</li></ul>
</li></ul>
</li></ul>
</li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<h1 id="heading-1">Heading 1<a hidden class="anchor" aria-hidden="true" href="#heading-1">#</a></h1>
<p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, <code>monospace</code>. Itemized lists
look like:</p>
<ul>
<li>this one</li>
<li>that one</li>
<li>the other one</li>
</ul>
<p>Note that &mdash; not considering the asterisk &mdash; the actual text
content starts at 3-columns in.</p>
<blockquote>
<p>Block quotes are
written like so.</p>
<p>They can span multiple paragraphs,
if you like.</p>
</blockquote>
<p>With <code>smartyPants</code> set to true in the markdown module configuration, you can
format your content smartly:</p>
<ul>
<li>Use 3 dashes <code>---</code> for an em-dash. (e.g. Note &mdash; Its a cool day)</li>
<li>Use 2 dashes <code>--</code> for an en-dash or ranges (e.g. &ldquo;It&rsquo;s all in chapters 12&ndash;14&rdquo;).</li>
<li>Three dots <code>...</code> will be converted to an ellipsis. (e.g. He goes on and on &hellip;)</li>
<li>Straight quotes ( <code>&quot;</code> and <code>'</code> ) will be converted to &ldquo;curly double&rdquo; and &lsquo;curly single&rsquo;</li>
<li>Backticks-style quotes (<!-- raw HTML omitted -->``like this''<!-- raw HTML omitted -->) will be shown as curly entities as well</li>
</ul>
<h2 id="heading-2">Heading 2<a hidden class="anchor" aria-hidden="true" href="#heading-2">#</a></h2>
<p>Here is a numbered list:</p>
<ol>
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ol>
<p>Note again how the actual text starts at 3 columns in (3 characters
from the left side).</p>
<p>Here&rsquo;s a code block sample:</p>
<pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre>
<p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>
<pre><code>define foobar() {
    print &quot;Welcome to flavor country!&quot;;
}
</code></pre><p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for syntax highlighting with any code pretty CSS framework.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> time
<span style="color:#75715e"># Quick, count to ten!</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>):
    <span style="color:#75715e"># (but not *too* quick)</span>
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">0.5</span>)
    <span style="color:#66d9ef">print</span> i
</code></pre></div><h3 id="heading-3">Heading 3<a hidden class="anchor" aria-hidden="true" href="#heading-3">#</a></h3>
<p>Now a nested list:</p>
<ol>
<li>
<p>First, get these ingredients:</p>
<ul>
<li>carrots</li>
<li>celery</li>
<li>lentils</li>
</ul>
</li>
<li>
<p>Boil some water.</p>
</li>
<li>
<p>Dump everything in the pot and follow<br>
this algorithm:</p>
<ul>
<li>find wooden spoon</li>
<li>manage pot
<ul>
<li>uncover pot</li>
<li>stir</li>
<li>cover pot</li>
<li>balance wooden spoon precariously on pot handle</li>
</ul>
</li>
<li>wait 10 minutes</li>
<li>goto first step (or shut off burner when done)</li>
</ul>
</li>
</ol>
<ul>
<li>Do not bump wooden spoon or it will fall.</li>
</ul>
<p>Notice again how text always lines up on at 3-space indents (including
that last line which continues item 3 above).</p>
<p>Here&rsquo;s a link to <a href="https://foo.bar">a website</a>. Here&rsquo;s a link to a <a href="local-doc.html">local
doc</a>. Here&rsquo;s a footnote <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<h3 id="tables">Tables<a hidden class="anchor" aria-hidden="true" href="#tables">#</a></h3>
<p>Tables can look like this:</p>
<table>
<thead>
<tr>
<th>size</th>
<th>material</th>
<th>color</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td>leather</td>
<td>brown</td>
</tr>
<tr>
<td>10</td>
<td>hemp canvas</td>
<td>natural</td>
</tr>
<tr>
<td>11</td>
<td>glass</td>
<td>transparent</td>
</tr>
</tbody>
</table>
<p>You can specify alignment for each column by adding colons to separator lines.
A colon at the left of the separator line will make the column left-aligned; a
colon on the right of the line will make the column right-aligned; colons at both
side means the column is center-aligned.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:center">Description</th>
<th style="text-align:right">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Computer</td>
<td style="text-align:center">Desktop PC</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">Phone</td>
<td style="text-align:center">iPhone 5s</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td style="text-align:left">Pipe</td>
<td style="text-align:center">Steel Pipe</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>You can apply span-level formatting to the content of each cell using regular Markdown syntax:</p>
<table>
<thead>
<tr>
<th>Function name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>help()</code></td>
<td>Display the help window.</td>
</tr>
<tr>
<td><code>destroy()</code></td>
<td><strong>Destroy your computer!</strong></td>
</tr>
</tbody>
</table>
<h3 id="definition-lists">Definition Lists<a hidden class="anchor" aria-hidden="true" href="#definition-lists">#</a></h3>
<p>Apple
: Pomaceous fruit of plants of the genus Malus in
the family Rosaceae.</p>
<p>Orange
: The fruit of an evergreen tree of the genus Citrus.</p>
<p>Tomatoes
: There&rsquo;s no &ldquo;e&rdquo; in tomato.</p>
<p>You can put blank lines in between each of the above definition list lines to spread things
out more.</p>
<dl>
<dt>Apple</dt>
<dd>
<p>Pomaceous fruit of plants of the genus Malus in
the family Rosaceae.</p>
</dd>
<dt>Orange</dt>
<dd>
<p>The fruit of an evergreen tree of the genus Citrus.</p>
</dd>
</dl>
<p>Tomatoes</p>
<p>: There&rsquo;s no &ldquo;e&rdquo; in tomato.</p>
<p>You can also associate more than one term to a definition:</p>
<dl>
<dt>Term 1</dt>
<dt>Term 2</dt>
<dd>
<p>Definition a</p>
</dd>
<dt>Term 3</dt>
<dd>
<p>Definition b</p>
</dd>
</dl>
<h3 id="other">Other<a hidden class="anchor" aria-hidden="true" href="#other">#</a></h3>
<h4 id="abbreviations">Abbreviations<a hidden class="anchor" aria-hidden="true" href="#abbreviations">#</a></h4>
<p>(Note heading 4 above)</p>
<p>Markdown Extra adds supports for abbreviations. How it works is pretty simple:</p>
<p>Create an abbreviation definition like this:</p>
<pre><code>*[HTML]: Hyper Text Markup Language
*[W3C]:  World Wide Web Consortium
</code></pre><p>*[HTML]: Hyper Text Markup Language
*[W3C]:  World Wide Web Consortium</p>
<p>then, elsewhere in the document, write text such as:</p>
<p>The HTML specification
is maintained by the W3C.</p>
<p>and watch how the instance of those words in the text are highlighted.</p>
<p>Closing line below.</p>
<hr>
<h5 id="done">Done.<a hidden class="anchor" aria-hidden="true" href="#done">#</a></h5>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Footnote text goes here. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://hambaobao.github.io/tags/markdown/">markdown</a></li>
      <li><a href="https://hambaobao.github.io/tags/html/">html</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://hambaobao.github.io/post/post-test-3/">
        <span class="title">« Prev Page</span>
        <br>
        <span>Post Test 3</span>
      </a>
    </nav>
  </footer>
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'd6570c774ba639af2e9d',
    clientSecret: 'd904e1545e102a2605d2a9c84180661cd1c6ae0b',
    repo: 'hambaobao.github.io',
    owner: 'Hambaobao',
    admin: ['Hambaobao'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>

</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://hambaobao.github.io">Hambaobao</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
